##############################################################################
## Filename:          D:/RA160-2016/lab4/pcores/vga_ctrl_v1_00_a/data/vga_ctrl_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Mar 25 09:37:09 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib vga_ctrl_v1_00_a user_logic vhdl
lib vga_ctrl_v1_00_a vga_ctrl vhdl
lib vga_ctrl_v1_00_a char_rom vhdl
lib vga_ctrl_v1_00_a graphics_mem vhdl
lib vga_ctrl_v1_00_a text_mem vhdl
lib vga_ctrl_v1_00_a vga vhdl
lib vga_ctrl_v1_00_a vga_sync vhdl
lib vga_ctrl_v1_00_a vga_top vhdl
lib vga_ctrl_v1_00_a dcm25MHz vhdl
lib vga_ctrl_v1_00_a dcm50MHz vhdl
lib vga_ctrl_v1_00_a dcm75MHz vhdl
lib vga_ctrl_v1_00_a dcm108MHz vhdl